# csharp-2025-09-project

./: .gitignore  LICENSE  csharp-2025-09-project.sln  docker-compose.yml
FrontService/: App.razor  FrontService.csproj  (+3 more)
OrderPickingService/OrderPickingService.Api/: Dockerfile  OrderPickingService.Api.csproj  OrderPickingService.Api.csproj.DotSettings  OrderPickingService.Api.http  Program.cs  appsettings.json
OrderPickingService/OrderPickingService.Api/Controllers/: PickerController.cs  TestController.cs
OrderPickingService/OrderPickingService.Api/Extensions/: ValidationExtensions.cs
OrderPickingService/OrderPickingService.Api/Models/: RealmAccess.cs
OrderPickingService/OrderPickingService.Api/Properties/: launchSettings.json
OrderPickingService/OrderPickingService.Infrastructure.ExternalServices/: OrderPickingService.Infrastructure.ExternalServices.csproj  OrderPickingService.Infrastructure.ExternalServices.csproj.DotSettings  ServiceCollectionExtensions.cs
OrderPickingService/OrderPickingService.Infrastructure.ExternalServices/Messaging/: RabbitMqPublisher.cs
OrderPickingService/OrderPickingService.Infrastructure.ExternalServices/Storage/: StorageServiceClient.cs
OrderPickingService/OrderPickingService.Infrastructure.Outbox/: OrderPickingService.Infrastructure.Outbox.csproj  OutboxMessageBackgroundService.cs  OutboxMessageMapper.cs  Result.cs  ServiceCollectionExtensions.cs
OrderPickingService/OrderPickingService.Infrastructure.Outbox/Abstractions/: IConcreteOutboxMessageMapper.cs  IOutboxMessageMapper.cs
OrderPickingService/OrderPickingService.Infrastructure.Outbox/Publishing/: PublishEventCommand.cs  PublishEventCommandHandler.cs
OrderPickingService/OrderPickingService.Services/: OrderPickingService.Services.csproj  OrderPickingService.Services.csproj.DotSettings  OrderPickingService.cs  ServiceCollectionExtensions.cs
OrderPickingService/OrderPickingService.Services.Repositories.Abstractions/: IOrderRepository.cs  IOutboxRepository.cs  IPickerRepository.cs  IPickingSessionRepository.cs  IStorageServiceClient.cs  IUnitOfWork.cs  OrderPickingService.Services.Repositories.Abstractions.csproj
OrderPickingService/OrderPickingService.Services.Repositories.Abstractions/Dtos/: CreateOutboxMessageDto.cs  OutboxMessageDto.cs
OrderPickingService/OrderPickingService.Services/Messages/: OutboxEventTypes.cs
OrderPickingService/OrderPickingService.Services/Order/: Order.cs  OrderDto.cs  OrderService.cs
OrderPickingService/OrderPickingService.Services/Picker/: PickerService.cs
OrderPickingService/OrderPickingService.Services/Picking/: PickingService.cs
OrdersService.Api/: Dockerfile  OrdersService.Api.csproj  OrdersService.Api.http  Program.cs  appsettings.json  docker-compose.infrastructure.yml
OrdersService.Api/Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs
OrdersService.Api/Application/Interfaces/: IOrdersService.cs
OrdersService.Api/Application/Mappers/: OrderMapper.cs
OrdersService.Api/Application/Services/: OrdersServicee.cs
OrdersService.Api/Application/Validators/: CreateOrderRequestValidator.cs
OrdersService.Api/Controllers/: OrdersController.cs
OrdersService.Api/DTO/: CreateOrderItemRequest.cs  OrderItemDto.cs
OrdersService.Api/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
OrdersService.Api/Domain/Entitiess/: Order.cs  OrderItem.cs
OrdersService.Api/Domain/Enums/: OrderStatus.cs
OrdersService.Api/Infrastructure/Client/: CreateAssemblyOrderItemRequest.cs  IOrderPickingClient.cs  OrderPickingClient.cs  ProductInfo.cs  ReserveProductsRequest.cs  ReservedOrderInfo.cs  WarehouseClient.cs
OrdersService.Api/Infrastructure/Datas/: OrdersDbContext.cs
OrdersService.Api/Infrastructure/Interface/: IOrdersRepository.cs  IWarehouseClient.cs
OrdersService.Api/Infrastructure/Messaging/: IMessageBus.cs  IOrderMessagePublisher.cs  OrderCompletedConsumer.cs  OrderMessagePublisher.cs  PickOrderMessage.cs  RabbitMessageBus.cs
OrdersService.Api/Infrastructure/Persistence/: IOrdersRepository.cs  OrdersDbContext.cs  OrdersRepository.cs
OrdersService.Api/Infrastructure/Repositorie/: OrdersRepository.cs
OrdersService.Api/Infrastructure/Warehouse/: IWarehouseClient.cs  ProductInfo.cs  WarehouseClient.cs
OrdersService.Api/Properties/: launchSettings.json
OrdersService.Api/Services/: IOrdersService.cs  OrdersService.cs
ShiftService.Kiosk/: Dockerfile  Program.cs  ShiftService.Kiosk.csproj  _Imports.razor
ShiftService.Kiosk/Components/: HeaderBar.razor  HeaderBar.razor.css  HourlyChart.razor
ShiftService.Kiosk/Models/: QrLoginRequest.cs  ShiftModels.cs
ShiftService.Kiosk/Models/Enum/: KioskMode.cs
ShiftService.Kiosk/Pages/: Kiosk.razor  Kiosk.razor.css
ShiftService.Kiosk/Properties/: launchSettings.json
ShiftService.Kiosk/Services/: KioskApiService.cs
ShiftService.Kiosk/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ShiftService.Kiosk/wwwroot/js/: qrListener.js
ShiftService/ShiftService.Api/: Dockerfile  Program.cs  ShiftService.Api.csproj  ShiftService.http  appsettings.Development.json  appsettings.json
ShiftService/ShiftService.Api/Attributes/: ServiceApiKeyAttribute.cs
ShiftService/ShiftService.Api/Controllers/: EmployeesController.cs  ServiceController.cs  ShiftsController.cs
ShiftService/ShiftService.Api/DTO/: CreateEmployeeRequest.cs  EmployeeResponse.cs  ErrorResponse.cs  QrLoginRequest.cs  QrLoginResponse.cs  ServiceLoginResponse.cs  ShiftRequest.cs
ShiftService/ShiftService.Api/Interfaces/: IKeycloakService.cs
ShiftService/ShiftService.Application/: DependencyInjection.cs  ShiftService.Application.csproj
StorageService/: StorageService.csproj
StorageService/StorageService.Api/: Dockerfile  Program.cs  StorageService.Api.csproj  StorageService.http  appsettings.json  products-service-db.db-shm  products-service-db.db-wal
StorageService/StorageService.Tests.Integration/: ProductsControllerTests.cs  StorageService.Tests.Integration.csproj
StorageService/StorageService.Tests.Unit/: ProductRepositoryTests.cs  ProductServiceTests.cs  StorageService.Tests.Unit.csproj
(+269 files in other folders)
